# gp-app

./: .gitignore  API_CONFIG.md  QUICK_START.md  README.md  VSCODE_SETUP.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/prompts/: auction_strategy.txt  closing_strategy.txt  combined_analysis.txt  hot_money_analysis.txt  market_analysis.txt  quantitative_analysis.txt  sector_strategy.txt
app/src/main/java/com/gp/stockapp/: MainActivity.java  NewsActivity.java  RecommendationActivity.java
app/src/main/java/com/gp/stockapp/adapter/: NewsAdapter.java
app/src/main/java/com/gp/stockapp/api/: GLM4Client.java  HotStockApi.java  MarketApi.java  StockApi.java
app/src/main/java/com/gp/stockapp/db/: AppDatabase.java  ContinuousLimitDao.java  ContinuousLimitEntity.java  DragonTigerDao.java  DragonTigerEntity.java
app/src/main/java/com/gp/stockapp/model/: AIRecommendation.java  HotStockData.java  MarketAnalysis.java  MarketIndex.java  StockData.java  StockNews.java  StrategyRecommendation.java
app/src/main/java/com/gp/stockapp/repository/: StockRepository.java
app/src/main/java/com/gp/stockapp/service/: AIRecommendationService.java  StockDataService.java
app/src/main/java/com/gp/stockapp/utils/: HttpClient.java  PromptLoader.java  StockAppHelper.java  TradingDayHelper.java
app/src/main/res/drawable/: badge_blue.xml  badge_orange.xml  badge_purple.xml  badge_red.xml  bg_gradient.xml  card_auction_bg.xml  card_background.xml  card_closing_bg.xml  card_elevated.xml  card_news_bg.xml  card_sector_bg.xml  circle_icon_bg.xml  circle_icon_bg_dark.xml  circle_icon_bg_light.xml  ic_gp_tool_logo.xml  ic_toolbar_history.xml  tag_bg_light.xml  tag_bg_red.xml  tag_reason_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_recommendation.xml  dialog_settings.xml  item_news.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
